<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
        <range max='0.1' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Viz.predict' inline='true' name='federated.10opbe40hkqf5b17b64iu19hk80p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_sale_predict_viz' name='excel-direct.0lj3t1j03tflp90zlpdbr03hejdh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/honghe/Desktop/for_sale_predict_viz_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lj3t1j03tflp90zlpdbr03hejdh' name='for_sale_predict' table='[for_sale_predict$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='property_url' ordinal='0' />
            <column datatype='string' name='mls' ordinal='1' />
            <column datatype='string' name='mls_id' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
            <column datatype='string' name='style' ordinal='4' />
            <column datatype='string' name='street' ordinal='5' />
            <column datatype='string' name='unit' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='zip_code' ordinal='9' />
            <column datatype='integer' name='beds' ordinal='10' />
            <column datatype='integer' name='full_baths' ordinal='11' />
            <column datatype='integer' name='half_baths' ordinal='12' />
            <column datatype='integer' name='sqft' ordinal='13' />
            <column datatype='integer' name='year_built' ordinal='14' />
            <column datatype='integer' name='days_on_mls' ordinal='15' />
            <column datatype='integer' name='list_price' ordinal='16' />
            <column datatype='date' name='list_date' ordinal='17' />
            <column datatype='integer' name='sold_price' ordinal='18' />
            <column datatype='date' name='last_sold_date' ordinal='19' />
            <column datatype='integer' name='lot_sqft' ordinal='20' />
            <column datatype='integer' name='price_per_sqft' ordinal='21' />
            <column datatype='real' name='latitude' ordinal='22' />
            <column datatype='real' name='longitude' ordinal='23' />
            <column datatype='integer' name='stories' ordinal='24' />
            <column datatype='integer' name='hoa_fee' ordinal='25' />
            <column datatype='integer' name='parking_garage' ordinal='26' />
            <column datatype='string' name='metro_area' ordinal='27' />
            <column datatype='integer' name='Household Median Income' ordinal='28' />
            <column datatype='integer' name='Total population' ordinal='29' />
            <column datatype='integer' name='age over 35 and less than 85' ordinal='30' />
            <column datatype='real' name='age over 35 and less than 85 percentage' ordinal='31' />
            <column datatype='integer' name='Total housing units' ordinal='32' />
            <column datatype='integer' name='Occupied housing units/ Totla Household' ordinal='33' />
            <column datatype='real' name='Occupied housing units Percent (%)' ordinal='34' />
            <column datatype='integer' name='Owner-occupied' ordinal='35' />
            <column datatype='integer' name='Renter-occupied' ordinal='36' />
            <column datatype='integer' name='Vacant housing units' ordinal='37' />
            <column datatype='real' name='Vacant housing units Percent (%)' ordinal='38' />
            <column datatype='real' name='Homeowner vacancy rate' ordinal='39' />
            <column datatype='real' name='Rental vacancy rate' ordinal='40' />
            <column datatype='integer' name='related number of bedroom units' ordinal='41' />
            <column datatype='real' name='related number of bedroom  (%)' ordinal='42' />
            <column datatype='integer' name='predicted_price' ordinal='43' />
            <column datatype='real' name='Tax' ordinal='44' />
            <column datatype='real' name='Monthly' ordinal='45' />
            <column datatype='real' name='Monthly_Sale' ordinal='46' />
            <column datatype='real' name='Monthly_Rent' ordinal='47' />
            <column datatype='string' name='BLANK' ordinal='48' />
            <column datatype='integer' name='predicted_price_3' ordinal='49' />
            <column datatype='real' name='P3_Listing' ordinal='50' />
            <column datatype='string' name='Address' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_url]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mls]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mls_id]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_baths]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_baths]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_on_mls]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_date]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_price]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_sold_date]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_sqft]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_sqft]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stories]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoa_fee]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_garage]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_area]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Median Income]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age over 35 and less than 85]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age over 35 and less than 85 percentage]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total housing units]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied housing units/ Totla Household]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied housing units Percent (%)]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renter-occupied]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacant housing units]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacant housing units Percent (%)]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeowner vacancy rate]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental vacancy rate]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related number of bedroom units]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related number of bedroom  (%)]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Sale]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Rent]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLANK]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price_3]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P3_Listing]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[for_sale_predict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk]&quot;' value='Action' />
        </aliases>
      </column>
      <column caption='A1' datatype='integer' name='[A (copy)_5858479454996541471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='COUNT_FOR_RENT' datatype='integer' name='[COUNT_FOR_SALE (copy)_4146056066132004868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;FOR_RENT&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='FOR_RENT VS FOR_SALE_RATIO' datatype='real' name='[Calculation_4146056066129457153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COUNT_FOR_SALE (copy)_4146056066132004868]/[Calculation_4146056066129694723]' />
      </column>
      <column caption='COUNT_FOR_SALE' datatype='integer' name='[Calculation_4146056066129694723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;FOR_SALE&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_5858479454107336705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='AVG(0) (1)' datatype='real' name='[Calculation_5858479454111891459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Rent' datatype='real' name='[Calculation_5858479454525501458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [status] = &apos;FOR_RENT&apos; THEN [Monthly_Rent] END)' />
      </column>
      <column caption='MP_Interest' datatype='real' name='[Calculation_5858479454536577047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_price] * 0.8 * ([Parameters].[Half Baths Parameter]/ 12) / (1 - (1 + [Parameters].[Half Baths Parameter]/ 12)^(-12 * 30))' />
      </column>
      <column caption='Differences' datatype='real' name='[Calculation_5858479454568284184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Monthly_Rent])-AVG([Calculation_5858479454536577047])' />
      </column>
      <column caption='Recommendation' datatype='string' name='[Calculation_5858479454960611356]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_5858479454568284184])=TRUE THEN NULL &#10;ELSEIF [Calculation_5858479454568284184]&gt;0 THEN &apos;BUY&apos;&#10;ELSE &apos;RENT&apos;&#10;END' />
      </column>
      <column caption='A' datatype='integer' name='[Calculation_5858479454992920606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Buy' datatype='real' name='[Monthly Diff_Rent-Sale (copy)_5858479454627229721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [status] = &apos;FOR_SALE&apos; THEN [Calculation_5858479454536577047] END)' />
      </column>
      <column caption='Icon' datatype='string' name='[Monthly_Diff (copy)_5858479454644396059]' role='measure' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_5858479454568284184])=TRUE THEN NULL &#10;ELSEIF [Calculation_5858479454568284184]&gt;0 THEN &apos;https://cdn-icons-png.flaticon.com/512/8858/8858068.png&apos;&#10;ELSE &apos;https://cdn-icons-png.flaticon.com/512/6231/6231437.png&apos;&#10;END' />
      </column>
      <column datatype='real' name='[Monthly_Sale]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='for_sale_predict' datatype='table' name='[__tableau_internal_object_id__].[for!sale!predict_394C825761934340ADBCBBD2E2A39D54]' role='measure' type='quantitative' />
      <column caption='Age Over 35 And Less Than 85 Percentage' datatype='real' name='[age over 35 and less than 85 percentage]' role='measure' type='quantitative' />
      <column caption='Age Over 35 And Less Than 85' datatype='integer' name='[age over 35 and less than 85]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Days On Mls' datatype='integer' name='[days_on_mls]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
      <column caption='Half Baths' datatype='integer' name='[half_baths]' role='measure' type='quantitative' />
      <column caption='Hoa Fee' datatype='integer' name='[hoa_fee]' role='measure' type='quantitative' />
      <column caption='Last Sold Date' datatype='date' name='[last_sold_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='List Date' datatype='date' name='[list_date]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='integer' name='[list_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Sqft' datatype='integer' name='[lot_sqft]' role='measure' type='quantitative' />
      <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
      <column caption='Mls' datatype='string' name='[mls]' role='dimension' type='nominal' />
      <column caption='Mls Id' datatype='string' name='[mls_id]' role='dimension' type='nominal' />
      <column caption='Parking Garage' datatype='integer' name='[parking_garage]' role='measure' type='quantitative' />
      <column caption='Predicted Price' datatype='integer' name='[predicted_price]' role='measure' type='quantitative' />
      <column caption='Price Per Sqft' datatype='integer' name='[price_per_sqft]' role='measure' type='quantitative' />
      <column caption='Property Url (Path)' datatype='string' name='[property_url (Path)]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.10opbe40hkqf5b17b64iu19hk80p].[property_url]'>
        <calculation class='tableau' formula='MID( SPLIT( SPLIT( [property_url], &quot;#&quot;, 1 ), &quot;?&quot;, 1 ), FIND( [property_url], &quot;/&quot;, FIND( [property_url], &quot;://&quot;) + 3 ) )' />
      </column>
      <column caption='Property Url' datatype='string' name='[property_url]' role='dimension' type='nominal' />
      <column caption='Sold Price' datatype='integer' name='[sold_price]' role='measure' type='quantitative' />
      <column caption='Sqft' datatype='integer' name='[sqft]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stories' datatype='integer' name='[stories]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[beds]' derivation='Attribute' name='[attr:beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A (copy)_5858479454996541471]' derivation='Avg' name='[avg:A (copy)_5858479454996541471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly_Sale]' derivation='Avg' name='[avg:Monthly_Sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Avg' name='[avg:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beds]' derivation='Count' name='[cnt:beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A (copy)_5858479454996541471]' derivation='Max' name='[max:A (copy)_5858479454996541471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A (copy)_5858479454996541471]' derivation='Min' name='[min:A (copy)_5858479454996541471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly_Sale]' derivation='None' name='[none:Monthly_Sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[A (copy)_5858479454996541471]' derivation='Sum' name='[sum:A (copy)_5858479454996541471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5858479454992920606]' derivation='Sum' name='[sum:Calculation_5858479454992920606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5858479454107336705]' derivation='User' name='[usr:Calculation_5858479454107336705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5858479454111891459]' derivation='User' name='[usr:Calculation_5858479454111891459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5858479454525501458]' derivation='User' name='[usr:Calculation_5858479454525501458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5858479454568284184]' derivation='User' name='[usr:Calculation_5858479454568284184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5858479454960611356]' derivation='User' name='[usr:Calculation_5858479454960611356:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Diff_Rent-Sale (copy)_5858479454627229721]' derivation='User' name='[usr:Monthly Diff_Rent-Sale (copy)_5858479454627229721:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Beds,Status)' hidden='true' name='[Action (Beds,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[beds]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Beds,Style)' hidden='true' name='[Action (Beds,Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[beds]' />
          <groupfilter function='level-members' level='[style]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Metro Area)' hidden='true' name='[Action (City,Metro Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[metro_area]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Metro Area,Status,Zip Code)' hidden='true' name='[Action (City,Metro Area,Status,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[metro_area]' />
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[zip_code]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Metro Area,Zip Code)' hidden='true' name='[Action (City,Metro Area,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[metro_area]' />
          <groupfilter function='level-members' level='[zip_code]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Status,Zip Code)' hidden='true' name='[Action (Latitude,Longitude,Status,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[zip_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Metro Area)' hidden='true' name='[Action (Metro Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[metro_area]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location Selection'>
          <field>[metro_area]</field>
          <field>[city]</field>
          <field>[zip_code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.965151' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0348485' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
          <range max='0.1' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10opbe40hkqf5b17b64iu19hk80p'>
      <datasources>
        <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
      </datasources>
      <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
        <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
        <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
        <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
        <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]'>
        <groupfilter function='level-members' level='[none:beds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]' />
      </filter>
      <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]'>
        <groupfilter function='level-members' level='[none:full_baths:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]' />
      </filter>
      <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]'>
        <groupfilter function='level-members' level='[none:metro_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]'>
        <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]'>
        <groupfilter function='level-members' level='[none:zip_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hyperlink1' name='[Action3_A2E3BB3B825847A7BBDF41497E6A60E3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard_Rent vs Buy' type='sheet' />
      <link caption='' expression='&lt;ATTR([property_url])&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Hyperlink1 1' name='[Action4_013F06A10FE94A01BDBCCCB31DB0F32F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard_Rent vs Buy_2' type='sheet' />
      <link caption='Hyperlink1 1' expression='&lt;ATTR([property_url])&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_294954DD96B149DDA9CB347591AC62E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Rent vs Buy_2' type='sheet' worksheet='Comparision (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Rent vs Buy_2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_DE813BA0BF554719A16615D17BA7775D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Rent vs Buy' type='sheet' worksheet='Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Rent vs Buy' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_F7F87201FFCC4BE4BA51349754B37B26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Rent vs Buy' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Dashboard_Rent vs Buy' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_0C12171FB1124280B95C281B29C43316]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Rent vs Buy_1' type='sheet' worksheet='Zip_DIFF Map (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Rent vs Buy_1' />
      </command>
    </action>
    <action caption='Cross Filter' name='[Action8_012CD2223E0D485EA6617DF9343978FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Rent vs Buy_1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Rent vs Buy_2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_CD5DD0219230485896D38C77B5E35C66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Rent vs Buy_1' type='sheet' worksheet='Zip_DIFF Map (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Rent vs Buy_1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
    </datasources>
    <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
      <column-instance column='[property_url]' derivation='Attribute' name='[attr:property_url:nk]' pivot='key' type='nominal' />
      <column caption='Property Url' datatype='string' name='[property_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Montly Cost Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range max='0.1' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column caption='Rent' datatype='real' name='[Calculation_5858479454525501458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [status] = &apos;FOR_RENT&apos; THEN [Monthly_Rent] END)' />
            </column>
            <column caption='MP_Interest' datatype='real' name='[Calculation_5858479454536577047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price] * 0.8 * ([Parameters].[Half Baths Parameter]/ 12) / (1 - (1 + [Parameters].[Half Baths Parameter]/ 12)^(-12 * 30))' />
            </column>
            <column caption='Differences' datatype='real' name='[Calculation_5858479454568284184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Monthly_Rent])-AVG([Calculation_5858479454536577047])' />
            </column>
            <column caption='Recommendation' datatype='string' name='[Calculation_5858479454960611356]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_5858479454568284184])=TRUE THEN NULL &#10;ELSEIF [Calculation_5858479454568284184]&gt;0 THEN &apos;BUY&apos;&#10;ELSE &apos;RENT&apos;&#10;END' />
            </column>
            <column caption='A' datatype='integer' name='[Calculation_5858479454992920606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Buy' datatype='real' name='[Monthly Diff_Rent-Sale (copy)_5858479454627229721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [status] = &apos;FOR_SALE&apos; THEN [Calculation_5858479454536577047] END)' />
            </column>
            <column datatype='real' name='[Monthly_Rent]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Price' datatype='integer' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5858479454992920606]' derivation='Sum' name='[sum:Calculation_5858479454992920606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5858479454525501458]' derivation='User' name='[usr:Calculation_5858479454525501458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5858479454568284184]' derivation='User' name='[usr:Calculation_5858479454568284184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5858479454960611356]' derivation='User' name='[usr:Calculation_5858479454960611356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Diff_Rent-Sale (copy)_5858479454627229721]' derivation='User' name='[usr:Monthly Diff_Rent-Sale (copy)_5858479454627229721:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454525501458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Monthly Diff_Rent-Sale (copy)_5858479454627229721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10opbe40hkqf5b17b64iu19hk80p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454525501458:qk]&quot;</bucket>
              <bucket>&quot;[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Monthly Diff_Rent-Sale (copy)_5858479454627229721:qk]&quot;</bucket>
              <bucket>&quot;[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]&quot;</bucket>
              <bucket>&quot;[federated.10opbe40hkqf5b17b64iu19hk80p].[Multiple Values]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DE813BA0BF554719A16615D17BA7775D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[metro_area]' />
              <groupfilter function='level-members' level='[zip_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[:Measure Names]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk] / ([federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk] / [federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]))</rows>
        <cols>([federated.10opbe40hkqf5b17b64iu19hk80p].[:Measure Names] * ([federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk] + [federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Comparision (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Montly Cost Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range max='0.1' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column caption='A1' datatype='integer' name='[A (copy)_5858479454996541471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rent' datatype='real' name='[Calculation_5858479454525501458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [status] = &apos;FOR_RENT&apos; THEN [Monthly_Rent] END)' />
            </column>
            <column caption='MP_Interest' datatype='real' name='[Calculation_5858479454536577047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price] * 0.8 * ([Parameters].[Half Baths Parameter]/ 12) / (1 - (1 + [Parameters].[Half Baths Parameter]/ 12)^(-12 * 30))' />
            </column>
            <column caption='Differences' datatype='real' name='[Calculation_5858479454568284184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Monthly_Rent])-AVG([Calculation_5858479454536577047])' />
            </column>
            <column caption='Recommendation' datatype='string' name='[Calculation_5858479454960611356]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_5858479454568284184])=TRUE THEN NULL &#10;ELSEIF [Calculation_5858479454568284184]&gt;0 THEN &apos;BUY&apos;&#10;ELSE &apos;RENT&apos;&#10;END' />
            </column>
            <column caption='A' datatype='integer' name='[Calculation_5858479454992920606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Buy' datatype='real' name='[Monthly Diff_Rent-Sale (copy)_5858479454627229721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [status] = &apos;FOR_SALE&apos; THEN [Calculation_5858479454536577047] END)' />
            </column>
            <column datatype='real' name='[Monthly_Rent]' role='measure' type='quantitative' />
            <column-instance column='[A (copy)_5858479454996541471]' derivation='Avg' name='[avg:A (copy)_5858479454996541471:qk]' pivot='key' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Price' datatype='integer' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5858479454992920606]' derivation='Sum' name='[sum:Calculation_5858479454992920606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5858479454525501458]' derivation='User' name='[usr:Calculation_5858479454525501458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5858479454568284184]' derivation='User' name='[usr:Calculation_5858479454568284184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5858479454960611356]' derivation='User' name='[usr:Calculation_5858479454960611356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Diff_Rent-Sale (copy)_5858479454627229721]' derivation='User' name='[usr:Monthly Diff_Rent-Sale (copy)_5858479454627229721:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Monthly Diff_Rent-Sale (copy)_5858479454627229721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454525501458:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_012CD2223E0D485EA6617DF9343978FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;GA&quot;' user:ui-action-filter='[Action8_012CD2223E0D485EA6617DF9343978FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[:Measure Names]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454525501458:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Monthly Diff_Rent-Sale (copy)_5858479454627229721:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk]' x-index='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[avg:A (copy)_5858479454996541471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk] / ([federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk] / [federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]))</rows>
        <cols>([federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk] + ([federated.10opbe40hkqf5b17b64iu19hk80p].[avg:A (copy)_5858479454996541471:qk] + ([federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk] + ([federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk] + ([federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk] + ([federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk] + ([federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk] + [federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Calculation_5858479454992920606:qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range max='0.1' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column caption='MP_Interest' datatype='real' name='[Calculation_5858479454536577047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price] * 0.8 * ([Parameters].[Half Baths Parameter]/ 12) / (1 - (1 + [Parameters].[Half Baths Parameter]/ 12)^(-12 * 30))' />
            </column>
            <column caption='Differences' datatype='real' name='[Calculation_5858479454568284184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Monthly_Rent])-AVG([Calculation_5858479454536577047])' />
            </column>
            <column caption='Icon' datatype='string' name='[Monthly_Diff (copy)_5858479454644396059]' role='measure' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_5858479454568284184])=TRUE THEN NULL &#10;ELSEIF [Calculation_5858479454568284184]&gt;0 THEN &apos;https://cdn-icons-png.flaticon.com/512/8858/8858068.png&apos;&#10;ELSE &apos;https://cdn-icons-png.flaticon.com/512/6231/6231437.png&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Monthly_Rent]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Price' datatype='integer' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5858479454568284184]' derivation='User' name='[usr:Calculation_5858479454568284184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_Diff (copy)_5858479454644396059]' derivation='User' name='[usr:Monthly_Diff (copy)_5858479454644396059:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk] / [federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Monthly_Diff (copy)_5858479454644396059:nk])</rows>
        <cols>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range max='0.1' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column caption='MP_Interest' datatype='real' name='[Calculation_5858479454536577047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price] * 0.8 * ([Parameters].[Half Baths Parameter]/ 12) / (1 - (1 + [Parameters].[Half Baths Parameter]/ 12)^(-12 * 30))' />
            </column>
            <column datatype='real' name='[Monthly_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5858479454536577047]' derivation='Avg' name='[avg:Calculation_5858479454536577047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_Sale]' derivation='Avg' name='[avg:Monthly_Sale:qk]' pivot='key' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_url]' derivation='None' name='[none:property_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Price' datatype='integer' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='Property Url' datatype='string' name='[property_url]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;FOR_RENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[avg:Calculation_5858479454536577047:qk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[avg:Monthly_Sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:property_url:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='List_Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Listing Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column datatype='real' name='[Monthly_Rent]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Monthly_Rent]' derivation='Count' name='[cnt:Monthly_Rent:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[metro_area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Status,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[metro_area]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[zip_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Alpharetta&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[metro_area]' member='&quot;Atlanta-Sandy Springs-Alpharetta&quot;' />
                <groupfilter function='member' level='[zip_code]' member='30022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_012CD2223E0D485EA6617DF9343978FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;GA&quot;' user:ui-action-filter='[Action8_012CD2223E0D485EA6617DF9343978FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Status,Zip Code)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[cnt:Monthly_Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk] / [federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok])</rows>
        <cols>[federated.10opbe40hkqf5b17b64iu19hk80p].[cnt:Monthly_Rent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='List_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Listing Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column datatype='real' name='[Monthly_Sale]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Monthly_Sale]' derivation='Count' name='[cnt:Monthly_Sale:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[metro_area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Status,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[metro_area]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[zip_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Alpharetta&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[metro_area]' member='&quot;Atlanta-Sandy Springs-Alpharetta&quot;' />
                <groupfilter function='member' level='[zip_code]' member='30022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_012CD2223E0D485EA6617DF9343978FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;GA&quot;' user:ui-action-filter='[Action8_012CD2223E0D485EA6617DF9343978FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Status,Zip Code)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[cnt:Monthly_Sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk] / [federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok])</rows>
        <cols>[federated.10opbe40hkqf5b17b64iu19hk80p].[cnt:Monthly_Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Listing Map</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='Attribute' name='[attr:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[beds]' derivation='Attribute' name='[attr:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro_area]' derivation='Attribute' name='[attr:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_url]' derivation='Attribute' name='[attr:property_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='Attribute' name='[attr:style:nk]' pivot='key' type='nominal' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Property Url' datatype='string' name='[property_url]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_294954DD96B149DDA9CB347591AC62E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Alpharetta&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[metro_area]' member='&quot;Atlanta-Sandy Springs-Alpharetta&quot;' />
                <groupfilter function='member' level='[zip_code]' member='30022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;GA&quot;' user:ui-action-filter='[Action8_012CD2223E0D485EA6617DF9343978FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Metro Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:metro_area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Url:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:property_url:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]' />
              <tooltip column='[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:metro_area:nk]' />
              <tooltip column='[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:city:nk]' />
              <geometry column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Metro Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:metro_area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Url:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:property_url:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]' />
              <tooltip column='[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:style:nk]' />
              <tooltip column='[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:beds:qk]' />
              <tooltip column='[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:property_url:nk]' />
              <tooltip column='[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:Address:nk]' />
              <geometry column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Beds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:beds:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:Address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Url:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:property_url:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10opbe40hkqf5b17b64iu19hk80p].[none:latitude:qk] + [federated.10opbe40hkqf5b17b64iu19hk80p].[none:latitude:qk])</rows>
        <cols>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obs1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Lisitng Counts and Rent/Sale Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
          </datasources>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column caption='COUNT_FOR_RENT' datatype='integer' name='[COUNT_FOR_SALE (copy)_4146056066132004868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;FOR_RENT&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='FOR_RENT VS FOR_SALE_RATIO' datatype='real' name='[Calculation_4146056066129457153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COUNT_FOR_SALE (copy)_4146056066132004868]/[Calculation_4146056066129694723]' />
            </column>
            <column caption='COUNT_FOR_SALE' datatype='integer' name='[Calculation_4146056066129694723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;FOR_SALE&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[property_url (Path)]' derivation='Count' name='[cnt:property_url (Path):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Property Url (Path)' datatype='string' name='[property_url (Path)]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.10opbe40hkqf5b17b64iu19hk80p].[property_url]'>
              <calculation class='tableau' formula='MID( SPLIT( SPLIT( [property_url], &quot;#&quot;, 1 ), &quot;?&quot;, 1 ), FIND( [property_url], &quot;/&quot;, FIND( [property_url], &quot;://&quot;) + 3 ) )' />
            </column>
            <column caption='Property Url' datatype='string' name='[property_url]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4146056066129457153]' derivation='User' name='[usr:Calculation_4146056066129457153:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CD5DD0219230485896D38C77B5E35C66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;GA&quot;' user:ui-action-filter='[Action7_0C12171FB1124280B95C281B29C43316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10opbe40hkqf5b17b64iu19hk80p].[cnt:property_url (Path):qk]' />
              <color column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_4146056066129457153:qk]' />
              <tooltip column='[federated.10opbe40hkqf5b17b64iu19hk80p].[attr:city:nk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[cnt:property_url (Path):qk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_4146056066129457153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupied-Housing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
          </datasources>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column datatype='real' name='[Occupied housing units Percent (%)]' role='measure' type='quantitative' />
            <column-instance column='[Occupied housing units Percent (%)]' derivation='Avg' name='[avg:Occupied housing units Percent (%):qk]' pivot='key' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;FOR_RENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[avg:Occupied housing units Percent (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range max='0.1' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column caption='MP_Interest' datatype='real' name='[Calculation_5858479454536577047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price] * 0.8 * ([Parameters].[Half Baths Parameter]/ 12) / (1 - (1 + [Parameters].[Half Baths Parameter]/ 12)^(-12 * 30))' />
            </column>
            <column caption='Differences' datatype='real' name='[Calculation_5858479454568284184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Monthly_Rent])-AVG([Calculation_5858479454536577047])' />
            </column>
            <column datatype='real' name='[Monthly_Rent]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Price' datatype='integer' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5858479454568284184]' derivation='User' name='[usr:Calculation_5858479454568284184:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk] / [federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price_Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Monthly Rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column datatype='real' name='[Monthly_Rent]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Rent]' derivation='None' name='[none:Monthly_Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[metro_area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Status,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[metro_area]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[zip_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Alpharetta&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[metro_area]' member='&quot;Atlanta-Sandy Springs-Alpharetta&quot;' />
                <groupfilter function='member' level='[zip_code]' member='30022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_012CD2223E0D485EA6617DF9343978FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;GA&quot;' user:ui-action-filter='[Action8_012CD2223E0D485EA6617DF9343978FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:Monthly_Rent:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Status,Zip Code)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:Monthly_Rent:qk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:Monthly_Rent:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:Monthly_Rent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:Monthly_Rent:qk]</rows>
        <cols>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Monthly Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column datatype='real' name='[Monthly_Sale]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Sale]' derivation='None' name='[none:Monthly_Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[metro_area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Status,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[metro_area]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[zip_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_259991F91A3447168DBB02C10828BB4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Alpharetta&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[metro_area]' member='&quot;Atlanta-Sandy Springs-Alpharetta&quot;' />
                <groupfilter function='member' level='[zip_code]' member='30022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_012CD2223E0D485EA6617DF9343978FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;GA&quot;' user:ui-action-filter='[Action8_012CD2223E0D485EA6617DF9343978FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:Monthly_Sale:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Status,Zip Code)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:Monthly_Sale:qk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:Monthly_Sale:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:Monthly_Sale:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:Monthly_Sale:qk]</rows>
        <cols>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range max='0.1' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column caption='MP_Interest' datatype='real' name='[Calculation_5858479454536577047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price] * 0.8 * ([Parameters].[Half Baths Parameter]/ 12) / (1 - (1 + [Parameters].[Half Baths Parameter]/ 12)^(-12 * 30))' />
            </column>
            <column caption='Differences' datatype='real' name='[Calculation_5858479454568284184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Monthly_Rent])-AVG([Calculation_5858479454536577047])' />
            </column>
            <column datatype='real' name='[Monthly_Rent]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[mls_id]' derivation='Count' name='[cnt:mls_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column caption='Mls Id' datatype='string' name='[mls_id]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Price' datatype='integer' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5858479454568284184]' derivation='User' name='[usr:Calculation_5858479454568284184:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[cnt:mls_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]</rows>
        <cols>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renter-Occupied'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
          </datasources>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column datatype='integer' name='[Renter-occupied]' role='measure' type='quantitative' />
            <column-instance column='[Renter-occupied]' derivation='Avg' name='[avg:Renter-occupied:qk]' pivot='key' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;FOR_RENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[avg:Renter-occupied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]' />
              <lod column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]' />
              <geometry column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)]</rows>
        <cols>[federated.10opbe40hkqf5b17b64iu19hk80p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Housing Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
          </datasources>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column datatype='integer' name='[Total housing units]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[Total housing units]' derivation='Sum' name='[sum:Total housing units:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;FOR_RENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Total housing units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
          </datasources>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;FOR_RENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[sum:Total population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zip_DIFF Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rent vs Buy State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range max='0.1' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column caption='MP_Interest' datatype='real' name='[Calculation_5858479454536577047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price] * 0.8 * ([Parameters].[Half Baths Parameter]/ 12) / (1 - (1 + [Parameters].[Half Baths Parameter]/ 12)^(-12 * 30))' />
            </column>
            <column caption='Differences' datatype='real' name='[Calculation_5858479454568284184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Monthly_Rent])-AVG([Calculation_5858479454536577047])' />
            </column>
            <column caption='Recommendation' datatype='string' name='[Calculation_5858479454960611356]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_5858479454568284184])=TRUE THEN NULL &#10;ELSEIF [Calculation_5858479454568284184]&gt;0 THEN &apos;BUY&apos;&#10;ELSE &apos;RENT&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Monthly_Rent]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Price' datatype='integer' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5858479454568284184]' derivation='User' name='[usr:Calculation_5858479454568284184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5858479454960611356]' derivation='User' name='[usr:Calculation_5858479454960611356:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]' />
              <lod column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]' />
              <lod column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
              <geometry column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]' />
              <lod column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
              <lod column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)] + [federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)])</rows>
        <cols>[federated.10opbe40hkqf5b17b64iu19hk80p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip_DIFF Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>City View Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range max='0.1' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column caption='MP_Interest' datatype='real' name='[Calculation_5858479454536577047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price] * 0.8 * ([Parameters].[Half Baths Parameter]/ 12) / (1 - (1 + [Parameters].[Half Baths Parameter]/ 12)^(-12 * 30))' />
            </column>
            <column caption='Differences' datatype='real' name='[Calculation_5858479454568284184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Monthly_Rent])-AVG([Calculation_5858479454536577047])' />
            </column>
            <column caption='Recommendation' datatype='string' name='[Calculation_5858479454960611356]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_5858479454568284184])=TRUE THEN NULL &#10;ELSEIF [Calculation_5858479454568284184]&gt;0 THEN &apos;BUY&apos;&#10;ELSE &apos;RENT&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Monthly_Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_Rent]' derivation='Avg' name='[avg:Monthly_Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_Sale]' derivation='Avg' name='[avg:Monthly_Sale:qk]' pivot='key' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[property_url (Path)]' derivation='Count' name='[cnt:property_url (Path):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Price' datatype='integer' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='Property Url (Path)' datatype='string' name='[property_url (Path)]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.10opbe40hkqf5b17b64iu19hk80p].[property_url]'>
              <calculation class='tableau' formula='MID( SPLIT( SPLIT( [property_url], &quot;#&quot;, 1 ), &quot;?&quot;, 1 ), FIND( [property_url], &quot;/&quot;, FIND( [property_url], &quot;://&quot;) + 3 ) )' />
            </column>
            <column caption='Property Url' datatype='string' name='[property_url]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5858479454568284184]' derivation='User' name='[usr:Calculation_5858479454568284184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5858479454960611356]' derivation='User' name='[usr:Calculation_5858479454960611356:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FC985937618840929BED6E5190AAA340]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[metro_area]' />
              <groupfilter function='level-members' level='[zip_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;GA&quot;' user:ui-action-filter='[Action7_0C12171FB1124280B95C281B29C43316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Longitude (generated)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]' />
              <tooltip column='[federated.10opbe40hkqf5b17b64iu19hk80p].[avg:Monthly_Rent:qk]' />
              <tooltip column='[federated.10opbe40hkqf5b17b64iu19hk80p].[avg:Monthly_Sale:qk]' />
              <tooltip column='[federated.10opbe40hkqf5b17b64iu19hk80p].[cnt:property_url (Path):qk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
              <lod column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]' />
              <lod column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
              <geometry column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)] + [federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)])</rows>
        <cols>[federated.10opbe40hkqf5b17b64iu19hk80p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip_DIFF Map (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>State View Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range max='0.1' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
            <column caption='MP_Interest' datatype='real' name='[Calculation_5858479454536577047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price] * 0.8 * ([Parameters].[Half Baths Parameter]/ 12) / (1 - (1 + [Parameters].[Half Baths Parameter]/ 12)^(-12 * 30))' />
            </column>
            <column caption='Differences' datatype='real' name='[Calculation_5858479454568284184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Monthly_Rent])-AVG([Calculation_5858479454536577047])' />
            </column>
            <column caption='Recommendation' datatype='string' name='[Calculation_5858479454960611356]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_5858479454568284184])=TRUE THEN NULL &#10;ELSEIF [Calculation_5858479454568284184]&gt;0 THEN &apos;BUY&apos;&#10;ELSE &apos;RENT&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Monthly_Rent]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Price' datatype='integer' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5858479454568284184]' derivation='User' name='[usr:Calculation_5858479454568284184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5858479454960611356]' derivation='User' name='[usr:Calculation_5858479454960611356:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FC985937618840929BED6E5190AAA340]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[metro_area]' />
              <groupfilter function='level-members' level='[zip_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CD5DD0219230485896D38C77B5E35C66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,Metro Area,Zip Code)]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]</column>
            <column>[federated.10opbe40hkqf5b17b64iu19hk80p].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]' />
              <lod column='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]' />
              <text column='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454960611356:nk]' />
              <geometry column='[federated.10opbe40hkqf5b17b64iu19hk80p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10opbe40hkqf5b17b64iu19hk80p].[Latitude (generated)]</rows>
        <cols>[federated.10opbe40hkqf5b17b64iu19hk80p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Rent vs Buy'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
          <range max='0.1' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
        <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
        <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
        <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
        <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86485' id='77' param='horz' type-v2='layout-flow' w='98868' x='566' y='12525'>
            <zone h='86485' id='75' type-v2='layout-basic' w='98868' x='566' y='12525'>
              <zone h='86485' id='51' param='horz' type-v2='layout-flow' w='98868' x='566' y='12525'>
                <zone h='86485' id='49' type-v2='layout-basic' w='98868' x='566' y='12525'>
                  <zone h='86485' id='32' param='vert' type-v2='layout-flow' w='98868' x='566' y='12525'>
                    <zone h='86485' id='30' type-v2='layout-basic' w='98868' x='566' y='12525'>
                      <zone h='86485' id='7' param='horz' type-v2='layout-flow' w='98868' x='566' y='12525'>
                        <zone h='86485' id='5' type-v2='layout-basic' w='98868' x='566' y='12525'>
                          <zone h='43244' id='79' name='Map' w='53654' x='566' y='55766'>
                          </zone>
                          <zone h='43241' id='85' name='Comparision' w='41437' x='33278' y='12525'>
                          </zone>
                          <zone h='43244' id='86' name='Rank' w='45214' x='54220' y='55766'>
                          </zone>
                          <zone h='21620' id='88' name='List_Rent' w='32712' x='566' y='12525'>
                          </zone>
                          <zone h='21620' id='89' name='List_Sales' w='24719' x='74715' y='12525'>
                          </zone>
                          <zone h='21621' id='90' name='Price_Rent' w='32712' x='566' y='34145'>
                          </zone>
                          <zone h='21621' id='91' name='Price_Sales' w='24719' x='74715' y='34145'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6463' id='78' param='horz' type-v2='layout-flow' w='98868' x='566' y='6062'>
            <zone h='6463' id='80' name='Map' pane-specification-id='2' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]' type-v2='color' w='98868' x='566' y='6062'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5072' id='33' type-v2='text' w='98868' x='566' y='990'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Rent or Buy </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5960' id='54' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]' type-v2='filter' values='relevant' w='12150' x='1020' y='6225'>
        </zone>
        <zone h='5960' id='55' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]' type-v2='filter' values='relevant' w='12319' x='13764' y='6225'>
        </zone>
        <zone h='5960' id='53' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]' type-v2='filter' values='relevant' w='12404' x='26593' y='6358'>
        </zone>
        <zone h='5828' id='52' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]' type-v2='filter' values='relevant' w='12999' x='54460' y='6358'>
        </zone>
        <zone h='5960' id='57' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]' type-v2='filter' values='database' w='14359' x='39592' y='6358'>
        </zone>
        <zone h='5828' id='59' mode='slider' param='[Parameters].[Half Baths Parameter]' type-v2='paramctrl' w='17162' x='81648' y='6358'>
        </zone>
        <zone h='5960' id='60' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]' type-v2='filter' values='relevant' w='12999' x='67969' y='6358'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Rent vs Buy_1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
          <range max='0.1' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
        <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
        <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
        <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
        <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92417' id='137' param='vert' type-v2='layout-flow' w='98850' x='575' y='1018'>
            <zone h='92417' id='128' param='horz' type-v2='layout-flow' w='98850' x='575' y='1018'>
              <zone h='92417' id='93' type-v2='layout-basic' w='98850' x='575' y='1018'>
                <zone h='79994' id='77' param='horz' type-v2='layout-flow' w='98850' x='575' y='13441'>
                  <zone h='79994' id='75' type-v2='layout-basic' w='98850' x='575' y='13441'>
                    <zone h='79994' id='51' param='horz' type-v2='layout-flow' w='98850' x='575' y='13441'>
                      <zone h='79994' id='49' type-v2='layout-basic' w='98850' x='575' y='13441'>
                        <zone h='79994' id='32' param='vert' type-v2='layout-flow' w='98850' x='575' y='13441'>
                          <zone h='79994' id='30' type-v2='layout-basic' w='98850' x='575' y='13441'>
                            <zone h='79994' id='7' param='horz' type-v2='layout-flow' w='98850' x='575' y='13441'>
                              <zone h='79994' id='5' type-v2='layout-basic' w='98850' x='575' y='13441'>
                                <zone h='70825' id='109' name='Obs1' w='32964' x='66461' y='13442'>
                                </zone>
                                <zone h='40022' id='116' name='Zip_DIFF Map (2)' w='65886' x='575' y='53413'>
                                </zone>
                                <zone h='39972' id='117' name='Zip_DIFF Map (3)' w='65886' x='575' y='13441'>
                                </zone>
                                <zone h='9168' id='112' name='Obs1' pane-specification-id='0' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_4146056066129457153:qk]' type-v2='color' w='32964' x='66461' y='84267'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5781' id='33' type-v2='text' w='98850' x='575' y='1018'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Rent or Buy </run>
                  </formatted-text>
                </zone>
                <zone h='6642' id='97' type-v2='empty' w='98850' x='575' y='6799'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5547' id='142' type-v2='dashboard-object' w='98850' x='575' y='93435'>
            <button action='tabdoc:goto-sheet window-id=&quot;{61C6A389-EE3D-49F3-96AB-8E9F4AE8116A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next Page</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#1a2b53' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='5860' id='54' mode='checkdropdown' name='Obs1' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]' type-v2='filter' values='relevant' w='12463' x='13798' y='6858'>
        </zone>
        <zone h='5860' id='55' mode='checkdropdown' name='Obs1' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]' type-v2='filter' values='relevant' w='12315' x='26706' y='6858'>
        </zone>
        <zone h='5446' id='52' mode='checkdropdown' name='Obs1' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]' type-v2='filter' values='relevant' w='12975' x='54463' y='7054'>
        </zone>
        <zone h='5611' id='57' mode='checkdropdown' name='Obs1' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]' type-v2='filter' values='relevant' w='14095' x='39614' y='6983'>
        </zone>
        <zone h='5569' id='59' mode='slider' param='[Parameters].[Half Baths Parameter]' type-v2='paramctrl' w='17494' x='81448' y='7054'>
        </zone>
        <zone h='5446' id='60' mode='checkdropdown' name='Obs1' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]' type-v2='filter' values='relevant' w='13058' x='67934' y='7054'>
        </zone>
        <zone h='5736' id='120' mode='checkdropdown' name='Zip_DIFF Map (3)' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:state:nk]' type-v2='filter' values='relevant' w='12537' x='890' y='6858'>
        </zone>
        <zone h='8540' id='129' name='Zip_DIFF Map (3)' pane-specification-id='0' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[usr:Calculation_5858479454568284184:qk]' type-v2='color' w='11391' x='1221' y='44554' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Rent vs Buy_2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Viz.predict' name='federated.10opbe40hkqf5b17b64iu19hk80p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mortgage Rate' datatype='real' default-format='p0.00%' name='[Half Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
          <range max='0.1' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10opbe40hkqf5b17b64iu19hk80p'>
        <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='Sum' caption='Full Baths' datatype='integer' name='[full_baths]' role='dimension' type='ordinal' />
        <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
        <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[full_baths]' derivation='None' name='[none:full_baths:ok]' pivot='key' type='ordinal' />
        <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91753' id='95' param='horz' type-v2='layout-flow' w='98158' x='921' y='1372'>
            <zone h='91753' id='93' type-v2='layout-basic' w='98158' x='921' y='1372'>
              <zone h='79416' id='77' param='horz' type-v2='layout-flow' w='98158' x='921' y='13709'>
                <zone h='79416' id='75' type-v2='layout-basic' w='98158' x='921' y='13709'>
                  <zone h='79416' id='51' param='horz' type-v2='layout-flow' w='98158' x='921' y='13709'>
                    <zone h='79416' id='49' type-v2='layout-basic' w='98158' x='921' y='13709'>
                      <zone h='79416' id='32' param='vert' type-v2='layout-flow' w='98158' x='921' y='13709'>
                        <zone h='79416' id='30' type-v2='layout-basic' w='98158' x='921' y='13709'>
                          <zone h='79416' id='7' param='horz' type-v2='layout-flow' w='98158' x='921' y='13709'>
                            <zone h='79416' id='5' type-v2='layout-basic' w='98158' x='921' y='13709'>
                              <zone h='39727' id='79' name='Map' w='49803' x='25059' y='53398'>
                              </zone>
                              <zone h='39727' id='82' name='Price_Rent' w='24138' x='921' y='53398'>
                              </zone>
                              <zone h='32047' id='83' name='List_Sales' w='24191' x='74888' y='21351'>
                              </zone>
                              <zone h='39727' id='84' name='Price_Sales' w='24217' x='74862' y='53398'>
                              </zone>
                              <zone forceUpdate='true' h='7612' id='86' type-v2='text' w='24138' x='921' y='13709'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Rent</run>
                                </formatted-text>
                              </zone>
                              <zone h='7642' id='87' type-v2='text' w='24191' x='74888' y='13709'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Buy</run>
                                </formatted-text>
                              </zone>
                              <zone h='39689' id='91' param='vert' type-v2='layout-flow' w='49829' x='25059' y='13709'>
                                <zone h='39689' id='92' name='Comparision (2)' w='49829' x='25059' y='13709'>
                                  <layout-cache fixed-size-h='2057' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone h='32077' id='98' name='List_Rent' w='24138' x='921' y='21321'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5754' id='33' type-v2='text' w='98158' x='921' y='1372'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Rent or Buy </run>
                </formatted-text>
              </zone>
              <zone h='6583' id='97' type-v2='empty' w='98158' x='921' y='7126'>
              </zone>
            </zone>
          </zone>
          <zone h='5503' id='115' type-v2='dashboard-object' w='98158' x='921' y='93125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C9970568-51CC-4A6A-B5C9-CF48060380D8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Previous Page</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#1a2b53' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='5832' id='54' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:metro_area:nk]' type-v2='filter' values='relevant' w='12428' x='806' y='7033'>
        </zone>
        <zone h='5832' id='55' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:city:nk]' type-v2='filter' values='relevant' w='12313' x='13809' y='7033'>
        </zone>
        <zone h='5832' id='53' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:zip_code:ok]' type-v2='filter' values='relevant' w='12428' x='26582' y='7033'>
        </zone>
        <zone h='5832' id='52' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:beds:ok]' type-v2='filter' values='relevant' w='13003' x='54430' y='7033'>
        </zone>
        <zone h='5832' id='57' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:style:nk]' type-v2='filter' values='relevant' w='14384' x='39586' y='7033'>
        </zone>
        <zone h='5489' id='59' mode='slider' param='[Parameters].[Half Baths Parameter]' type-v2='paramctrl' w='17491' x='81588' y='7204'>
        </zone>
        <zone h='5832' id='60' mode='checkdropdown' name='Map' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:full_baths:ok]' type-v2='filter' values='relevant' w='13119' x='67894' y='7033'>
        </zone>
        <zone h='7178' id='96' name='Map' pane-specification-id='2' param='[federated.10opbe40hkqf5b17b64iu19hk80p].[none:status:nk]' type-v2='color' w='11391' x='63385' y='84035' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
